Homework16/Views/AddCustomerWindow.xaml

<Window x:Class="Homework16.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework16"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddCustomerWindow" Height="400" Width="350">
    
    
    <Grid DataContext="{Binding NewCustomer}">
        <Label Name="lblCustomerName" HorizontalAlignment="Center" Content="Данные о покупателе" Margin="10,10,10,0" VerticalAlignment="Top" Height="48"/>
        <TextBox Name="tbLastName" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="tbSurName" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="{Binding SurName}" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="tbPhone" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="200"/>
        
        <Button Name="btnAddCustomerOK" Content="OK" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Height="50" Width="80" Click="btnOk"/>

    </Grid>
</Window>
