Homework16/Views/MainWindow.xaml

<Window x:Class="Homework16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework16"
        
        mc:Ignorable="d"
        Title='Магазин бытовой техники "М-Аудио"' Height="800" Width="1600" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
       >

    <Grid   >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <DataGrid ToolTip="Список всех покупателей" Name="dgSQL" Margin="10,50,10,10"
                  CanUserAddRows="False"
                  Grid.Column="0" Grid.Row="0"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Customers}"
                  IsReadOnly="False" 
                  SelectedItem="{Binding CurrentCustomer}"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    IsReadOnly="True"
                                    Width="50"
                                    />

                <DataGridTextColumn x:Name="email" 
                                    Binding="{Binding Email}" 
                                    IsReadOnly="True"
                                    Header="E-mail"
                                    Width="150"/>

                <DataGridTextColumn x:Name="lastNAme" 
                                    Binding="{Binding LastName}" 
                                    Header="Фамилия"/>

                <DataGridTextColumn x:Name="firstName" 
                                    Binding="{Binding Name}" 
                                    Header="Имя"/>
                <DataGridTextColumn x:Name="surName" 
                                    Binding="{Binding SurName}" 
                                    Header="Отчество"/>
                <DataGridTextColumn x:Name="phone" 
                                    Binding="{Binding Phone}" 
                                    Header="Номер телефона"
                                    Width="95"/>
            </DataGrid.Columns>



        </DataGrid>

        <DataGrid Grid.Column="1" Grid.Row="0" Name="dgAccess" Margin="10,50,10,10"
                  ToolTip="Список покупок покупателей" 
                  CanUserAddRows="False"
                  IsSynchronizedWithCurrentItem="True"
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Purchases}" 
                  SelectedItem="{Binding CurrentPurchase}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="productId" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    />

                <DataGridTextColumn x:Name="emailProduct" 
                                    Binding="{Binding CustomerEmail}" 
                                    Header="E-mail покупателя"
                                    Width="170"/>

                <DataGridTextColumn x:Name="productCode" 
                                    Binding="{Binding Code}" 
                                    Header="Код товара"
                                    Width="70"/>

                <DataGridTextColumn x:Name="productName" 
                                    Binding="{Binding Name}" 
                                    Header="Наименование товара"
                                    Width="200"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding AddPurchaseCommand}" CommandParameter="{Binding NewCustomer}" Content="Добавить покупку" Margin="0,227,0,0" VerticalAlignment="Top" Width="270" Height="32"  HorizontalAlignment="Center" />
        <Button Grid.Column="2" Grid.Row="0" Content="Удалить покупку" Command="{Binding DeletePurchaseCommand}" CommandParameter="{Binding CurrentPurchase}" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top"  Height="32" Width="270" />
        <Button Grid.Column="2" Grid.Row="0" Content="Удалить все покупки покупателя" Command="{Binding DeleteAllCustomerPurchasesCommand}" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Height="32" Width="270" />
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding AddCustomerCommand}"  Name="btnAddCustomer" Content="Добавить покупателя" Margin="0,392,0,0" VerticalAlignment="Top" Width="270" Height="32"  HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Content="Посмотреть покупки всех клиентов" Command="{Binding ShowAllPurchases}" HorizontalAlignment="Center" Width="270"  Margin="0,0,0,40" Height="32" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="2"  Name="tbInfo" HorizontalAlignment="Center" Margin="0,61,0,562" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding CurrentCustomerRow}" Width="270"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0"  TextWrapping="Wrap" Text="Клиенты" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Покупки" FontSize="15" FontWeight="Bold" VerticalAlignment="Top"  Grid.Column="1"/>
        <Button Grid.Column="2" Grid.Row="0" x:Name="btnUpdateCustomer" Command="{Binding UpdateCustomerCommand}" CommandParameter="{Binding CurrentCustomer}" Content="Изменить покупателя" Margin="0,449,0,0" VerticalAlignment="Top" Width="270" Height="32"  HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding DeleteCustomerCommand}" CommandParameter="{Binding CurrentCustomer}" Content="Удалить покупателя" HorizontalAlignment="Center" Margin="0,501,0,0" VerticalAlignment="Top"  Height="32" Width="270"  />


    </Grid>
</Window>
